spring.datasource.url=jdbc:postgresql://localhost:5432/imdb_dev
spring.datasource.username=postgres
spring.datasource.password=changeinprod!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update